body {
  width: 100%;
  /* background: white; */
}

.container {
  padding: 0;
  margin: 0 -11px;
  width: auto;
  overflow: hidden;
}
.container li {
  width: 50%;
  padding: 0 19px;
  box-sizing: border-box;
  float: left;
  list-style: none;
  margin-top: 20px;
}
.card {
  height: 430px;
  width: 100%;
  background: #fff;
  border: 1px solid #eaeefb;
  overflow: hidden;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  transition: all 0.3s ease-in-out;
  bottom: 0;
  display: flex;

  align-items: center;
  padding: 0 20px;
}
.card:hover {
  bottom: 6px;
  box-shadow: 0 6px 18px 0 rgba(232, 237, 250, 0.5);
}
.about-wrapper {
  width: 1140px;
  margin: 0 auto 110px;
}
.about-wrapper .title {
  color: white;
}
.about-card {
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 50px;
}
.content-desc {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.content-img-item {
  /* width: 100%; */
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
}
.content {
  font-size: 14px;
  color: #99a9bf;
  padding: 0 25px;
  line-height: 20px;
}
